<!DOCTYPE html>
<html lang="en">
<head>
<title>Syed Muhammad Hassan Naqvi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.hn0{
    text-align: center;

    }
    .hn1{
        font-style: italic;
    }
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;

}





header {
  background-color: rgb(5, 5, 5);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(238, 18, 18);
}

nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
  font-family: Arial, Halvatica, sans-serif; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgb(10, 10, 10);
  padding: 2px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


.hn1{
        font-style: italic;
    }
</style>
</head>
<body>  
  <h2 class="hn0">Introduction:</h2>
  <p></p>
  <p class="hn0">________________________________________________Hey! My name is Hassan Naqvi and I am 19 years old.___________________________________________  </p>
  <p class="hn0">___________________________________________I am a computer science student at Fast University Islamabad.______________________________________</p>

<header>
  <h2 class="hn1">My Portfolio</h2>   
  </header>

<section>
  <nav>
    <ul>
      <li><a href="#">Projects</a></li>
      <p></p>
      <li><a href="#">Achievments</a></li>
      <p></p>
      <li><a href="#">Adventure</a></li>
    </ul>
    <h3>Updating soon!</h3>
  </nav>
  
  <article>
    <h1>Computer Science:</h1>
    <p>Its my first year in this field and it looks great. I am learning C++ programmes and web development. At the same time, I am enhancing my knowledge and experience in Excel, Word, and PowerPoint.</p>
    <p> My primary goal is to explore my skills and figure out the right path for me. I am intent on transforming emerging technologies into novel and useful experiences in service of the user.</p>
    <p>Programming is fun:)</p>
  </article>
</section>

<footer>
  <p>Copyrights(c) 2022 Hassan Naqvi</p>
</footer>

</body>

</html>




