<!doctype html>

<html lang="en">
  
  <style>
    
    body{
      background-image: url(https://wallpaperaccess.com/full/3016815.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      

    
    }
    


    .hassan1{
      position: absolute;
      top:82.5%;
      left: 38%;
    }
    

    .hassan2{
      position: absolute;
      top: 86%;
      left: 44%;

      }
    .hassan0{
      position: absolute;
      top: 1%;
      left: 4%; 
      font-style: italic;
      

    }
    .hasan1{
      position: absolute;
      left:7%;
      top: 79%;
    }
    


.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 20em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 0.8rem;
  font-weight: 650;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 0.5rem 0.8rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  position: absolute;
  left: 45%;
  top: 68%;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}


.button-48 {
  appearance: none;
  background-color: #e8ecee;
  border-width: 0;
  box-sizing: border-box;
  color: #0e0d0d;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 0.7em 1em;
  position: absolute;
  border-top: 10%;
  right: 4%;
  top: 4%;

  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-48:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: fuchsia;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-48:after {
  background-color: #FFFFFF;
}

.button-48 span {
  z-index: 1;
  position: relative;
}




.button-49 {
  appearance: none;
  background-color: #eaf2f3;
  border-width: 0;
  box-sizing: border-box;
  color: #0e0d0d;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 0.7em 1em;
  position: absolute;
  border-top: 10%;
  right: 13%;
  top:4%;

  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-49:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: rgb(20, 156, 219);
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.button-49:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-49:after {
  background-color: #ffffff;
}

.button-49 span {
  z-index: 1;
  position: relative;






} 

.button-50 {
  appearance: none;
  background-color: #eaf0f1;
  border-width: 0;
  box-sizing: border-box;
  color: #0e0d0d;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 0.7em 1em;
  position: absolute;
  border-top: 10%;
  right: 22%;
  top:4%;

  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-50:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: rgb(22, 212, 22);
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.button-50:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-50:after {
  background-color: #FFFFFF;
}

.button-50 span {
  z-index: 1;
  position: relative;
}







  </style>
  
  
  <body>
    
    
    <img src="images/-1_orig-removebg.png">
    <h1 class="hassan0">Syed Muhammad Hassan Naqvi</h1>
    <h1 class="hasan1">Computer Scientist to be!</h1>
    <a href ="AboutMe.html"><button class="button-73" role="button">About Me</button></a>
    <a href="https://www.instagram.com/_naqvihassan/"><button class="button-48" role="button"><span class="text">Instagram</span></button></a>
    <a href="https://www.facebook.com/naqvihassan205/"><button class="button-49" role="button"><span class="text">Facebook</span></button></a>
    <a href="https://www.linkedin.com/in/hassan-naqvi-580539247/"><button class="button-50" role="button"><span class="text">LinkedIn</span></button></a>
    <h2 class="hassan1">Email: </h2>
    <p1 class="hassan2"></pclass><a href="mailto:naqvihassan205@gmail.com">naqvihassan205@gmail.com </a></p2>
    
  
  </body>
  

  <footer>
    <hr>
    <code>Copyrights(c) 2022 Hassan Naqvi</code>
    </footer>
 

    
    </html>
  
   
